# AdventOfCode2025

./: .gitignore  AoC2025.sln
AoC2025/: Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC2025Tests/: AoC2025Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AoC2025Tests/Inputs/Day11/: Day11.txt
AoC2025Tests/Inputs/Day4/: Day4.txt
AoC2025Tests/Inputs/Day9/: Day9.txt
